#BlueJ class context
comment0.target=Platform
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Platform\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=costumeName
comment1.target=Platform(java.lang.String)
comment2.params=costumeName\ startX\ endX\ speed
comment2.target=Platform(java.lang.String,\ int,\ int,\ double)
comment3.params=
comment3.target=boolean\ isMoving()
comment4.params=
comment4.target=double\ getSpeed()
comment5.params=
comment5.target=void\ act()
numComments=6
