#Greenfoot project file
class.Coin.image=coin_4.png
class.Door.image=door.png
class.GameWorld.image=background_yellow_1.png
class.Platform.image=platform_3.png
class.Player.image=idle_right_1.png
class.StartWorld.image=background_blue_1.png
class.Title.image=snackbuddy.png
dependency1.from=StartWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Platform
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=StartWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Platform
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Delay
dependency15.type=UsesDependency
dependency16.from=Screen
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=Screen
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Door
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Door
dependency19.to=Timer
dependency19.type=UsesDependency
dependency2.from=StartWorld
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Door
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Door
dependency21.to=StartWorld
dependency21.type=UsesDependency
dependency22.from=Door
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=Screen
dependency23.type=UsesDependency
dependency24.from=Coin
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=StartWorld
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Image
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=926
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Use\ the\ arrow\ keys\ to\ control\ Buddy\ and\ help\ him\ reach\ the\ door\ to\ his\ snacks\!
publish.shortDesc=Fun\ pixel\ platform\ game\!\!
publish.tags=game\ \ with-source
publish.title=SnackBunny\!
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Title
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Delay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
