#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Timer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ displayTime()
comment4.params=
comment4.target=void\ stop()
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=java.lang.String\ getTime()
comment7.params=
comment7.target=void\ resetTimer()
comment8.params=
comment8.target=int\ getTotalTime()
numComments=9
